# cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/solomon/springcloud/entities/: CommonResult.java
cloud-boot-admin6066/: pom.xml
cloud-boot-admin6066/src/main/java/com/solomon/springcloud/: BootAdminMain6066.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/solomon/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/solomon/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/solomon/springcloud/controller/: OderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/solomon/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/solomon/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/solomon/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/solomon/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/solomon/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/solomon/springcloud/entities/: Payment.java
cloud-provider-payment8001/src/main/java/com/solomon/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/solomon/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/solomon/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/solomon/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
